[gd_scene format=3 uid="uid://cbrdqjbyifkfu"]

[ext_resource type="Script" uid="uid://druhbf6ohskaf" path="res://Enemy3.cs" id="1_dxyk6"]
[ext_resource type="Texture2D" uid="uid://xtfq3ao0viua" path="res://6.png" id="1_hukrr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgpiq"]
radius = 350.85324

[sub_resource type="CircleShape2D" id="CircleShape2D_gkjmy"]
radius = 521.3617

[node name="FlyingEnemy" type="CharacterBody2D" unique_id=750616640 groups=["player"]]
motion_mode = 1
script = ExtResource("1_dxyk6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=110330744]
position = Vector2(0, 10)
scale = Vector2(1.8489605, 2.1239588)
texture = ExtResource("1_hukrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1927721847]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_tgpiq")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1503199781]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1650190164]
position = Vector2(2, 7)
shape = SubResource("CircleShape2D_gkjmy")
