[gd_scene format=3 uid="uid://cmhc2bq6cmfsv"]

[ext_resource type="Texture2D" uid="uid://xtfq3ao0viua" path="res://6.png" id="2_10atn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgpiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkjmy"]
size = Vector2(120, 110)

[sub_resource type="CircleShape2D" id="CircleShape2D_tgpiq"]
radius = 149.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gkjmy"]
radius = 246.60292

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=414325121]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1320414147]
shape = SubResource("RectangleShape2D_tgpiq")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1300154240]
texture_filter = 1
position = Vector2(0, 9.094947e-13)
scale = Vector2(0.42857143, 0.40416667)
texture = ExtResource("2_10atn")
region_enabled = true
region_rect = Rect2(96, 120, 280, 240)

[node name="Area2D" type="Area2D" parent="." unique_id=861727631]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=624894636]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_gkjmy")

[node name="enter_area" type="Area2D" parent="." unique_id=1348647714]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_area" unique_id=1704516534]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_tgpiq")

[node name="exit_area" type="Area2D" parent="." unique_id=1021255073]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit_area" unique_id=2049306603]
shape = SubResource("CircleShape2D_gkjmy")
