[gd_scene format=3 uid="uid://uiekiisegc12"]

[ext_resource type="Script" uid="uid://bxjnqe2c68qgq" path="res://Enemy.cs" id="1_tt7e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgpiq"]

[node name="Enemy" type="CharacterBody2D" unique_id=336861472]
script = ExtResource("1_tt7e2")

[node name="Area2D" type="Area2D" parent="." unique_id=2062376373]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1469515597]
shape = SubResource("RectangleShape2D_tgpiq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2132582402]
