[gd_scene format=3 uid="uid://uiekiisegc12"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gkjmy"]

[node name="Enemy" type="CharacterBody2D" unique_id=336861472]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=703420684]
sprite_frames = SubResource("SpriteFrames_gkjmy")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=2062376373]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=1469515597]
